<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot de Contratos</title>
    <meta name="api-base" content="{{ api_base }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        html, body { height:100%; background:#f0f2f5; }
        .header-bg { background:#002244; color:#fff; }
        .card-custom { background:#fff; border-radius:.5rem; box-shadow:0 .5rem 1rem rgba(0,0,0,.05); padding:1.5rem; }
        .border-left-blue { border-left:4px solid #2646be; }
        .border-left-green { border-left:4px solid #94c131; }
        .border-left-primary { border-left:4px solid #0d6efd; }
        .dropzone { border:2px dashed #ccc; border-radius:.5rem; padding:2rem; text-align:center; color:#6c757d; cursor:pointer; }
        .dropzone:hover { border-color:#0d6efd; }
        .btn-green-custom { background:#5a7a1f; color:#fff; font-weight:600; }
        .btn-green-custom:hover { background:#4a6a1a; }
        .btn-orange-custom { background:#cc7a15; color:#fff; font-weight:600; }
        .btn-orange-custom:hover { background:#b86d13; }
        .table-empty-message { color:#6c757d; }
        /* Nuevas reglas para la tabla */
        .table-responsive {
            max-height: calc(100vh - 350px); /* Ajusta la altura de la tabla para que no se desborde */
        }
        .table-responsive thead th {
            font-weight: 600;
        }
        .table-responsive td, .table-responsive th {
            white-space: nowrap; /* Evita que el texto salte de línea */
        }
    </style>
    <script src="/config.js"></script>
</head>
<body>
<div class="h-100 d-flex flex-column">
    <header class="header-bg">
        <div class="container-xl py-3 d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center gap-3">
                <i class="bi bi-file-text-fill fs-1"></i>
                <div>
                    <h1 class="h4 mb-0">Bot de Contratos</h1>
                    <p class="mb-0 text-white-50">versión 1.0.0</p>
                </div>
            </div>
            <div class="d-flex align-items-center gap-2 bg-white bg-opacity-10 px-3 py-1 rounded-pill">
                <i class="bi bi-person-fill"></i>
                <span id="recordCount">{{ rows|length }} contratos cargados</span>
            </div>
        </div>
    </header>
    <main class="flex-grow-1 container-xl py-4">
        <div class="row h-100 g-4">
            <div class="col-lg-3 d-flex flex-column gap-4">
                <div class="card-custom border-left-blue">
                    <h5 class="text-primary mb-3"><i class="bi bi-cloud-arrow-up me-2"></i>Cargar Documento</h5>
                    <label class="dropzone d-block">
                        <input type="file" accept=".docx" class="d-none" id="fileInput">
                        <i class="bi bi-cloud-upload fs-1"></i>
                        <p class="fw-bold mt-2 mb-0">Arrastra o selecciona el archivo .docx aquí</p>
                    </label>
                </div>
                <div class="card-custom border-left-green flex-grow-1 d-flex flex-column">
                    <h5 class="text-success mb-3"><i class="bi bi-database me-2"></i>Acciones</h5>
                    <p class="fw-light mt-1 mb-1">Presione el botón de enviar correos solo si el consolidado está cargado.</p>
                    <div class="d-grid gap-3 mt-2">
                        <button id="btnGenerateTable" class="btn btn-green-custom w-75 mx-auto py-2"><i class="bi bi-database-fill me-2"></i>Generar Consolidado</button>
                        <p class="fw-light mt-1 mb-1">Elija la cuenta de correo que enviará los correos.</p>
                        <div class="d-flex align-items-center justify-content-center gap-2">
                            <button id="btnSendEmails" class="btn btn-orange-custom py-2"><i class="bi bi-envelope-fill"></i></button>
                            <select id="emailAccountSelector" class="form-select form-select-sm w-auto">
                                {% if accounts %}
                                    {% for acc in accounts %}
                                        <option value="{{ acc }}">{{ acc }}</option>
                                    {% endfor %}
                                {% else %}
                                    <option disabled selected>Cargando cuentas...</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 d-flex flex-column">
                <div class="card-custom border-left-primary flex-grow-1 d-flex flex-column">
                    <h5 class="text-primary mb-3"><i class="bi bi-people-fill me-2"></i>Consolidado</h5>
                    <div class="table-container bg-light p-2 rounded-3 border">
                        <div class="table-responsive">
                            <table id="consolidatedTable" class="table table-striped table-hover m-0 align-middle">
                                <thead class="sticky-top bg-light">
                                    <tr>
                                        <th class="text-center">Código</th>
                                        <th class="text-center">Nombres y Apellidos</th>
                                        <th class="text-center">Cargo</th>
                                        <th class="text-center">Fecha de Ingreso</th>
                                        <th class="text-center">Contrato</th>
                                        <th class="text-center">Correos (Para)</th>
                                        <th class="text-center">Correos (Copia)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if rows %}
                                        {% for row in rows %}
                                            <tr>
                                                <td class="text-center">{{ row.code }}</td>
                                                <td>{{ row.name }}</td>
                                                <td>{{ row.position }}</td>
                                                <td class="text-center">{{ row.entry_date }}</td>
                                                <td class="text-center">{{ row.contract }}</td>
                                                <td>{{ row.to }}</td>
                                                <td>{{ row.cc }}</td>
                                            </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="7" class="table-empty-message text-center">
                                                No se ha cargado el consolidado.<br>
                                                Presione el botón "Generar Consolidado" luego de haber cargado el archivo Word.
                                            </td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<script>
    function base() {
        const q = new URLSearchParams(location.search).get("api");
        if (q) return q.replace(/\/+$/,'');
        if (window.__API_BASE__ && window.__API_BASE__.length) return window.__API_BASE__.replace(/\/+$/,'');
        const m = document.querySelector('meta[name="api-base"]');
        if (m && m.content) return m.content.replace(/\/+$/,'');
        return "";
    }
    function api(p){ return (base() + (p.startsWith("/")?"":"/") + p); }

    async function loadAccounts() {
        try {
            const response = await fetch(api("/get_accounts"));
            if (!response.ok) throw new Error("Error al obtener las cuentas.");
            const accounts = await response.json();
            const selector = document.getElementById("emailAccountSelector");
            selector.innerHTML = "";
            if (accounts.length > 0) {
                accounts.forEach(account => {
                    const option = document.createElement("option");
                    option.value = account;
                    option.textContent = account;
                    selector.appendChild(option);
                });
            } else {
                selector.innerHTML = "<option disabled selected>No se encontraron cuentas.</option>";
            }
        } catch (error) {
            console.error("Error cargando cuentas:", error);
            const selector = document.getElementById("emailAccountSelector");
            selector.innerHTML = "<option disabled selected>Error al cargar cuentas.</option>";
        }
    }

    async function loadTable() {
        try {
            const response = await fetch(api("/get_table"));
            if (!response.ok) throw new Error("Error al obtener la tabla.");
            const rows = await response.json();
            const tbody = document.querySelector("#consolidatedTable tbody");
            tbody.innerHTML = "";
            document.getElementById("recordCount").textContent = `${rows.length} contratos cargados`;
            if (rows.length === 0) {
                tbody.innerHTML = `<tr><td colspan="7" class="table-empty-message text-center">No se ha cargado el consolidado.<br>Presione el botón "Generar Consolidado" luego de haber cargado el archivo Word.</td></tr>`;
            } else {
                rows.forEach(row => {
                    const tr = document.createElement("tr");
                    tr.innerHTML = `
                        <td class="text-center">${row.code || ""}</td>
                        <td>${row.name || ""}</td>
                        <td>${row.position || ""}</td>
                        <td class="text-center">${row.entry_date || ""}</td>
                        <td class="text-center">${row.contract || ""}</td>
                        <td>${row.to || ""}</td>
                        <td>${row.cc || ""}</td>`;
                    tbody.appendChild(tr);
                });
            }
        } catch (error) {
            console.error("Error cargando la tabla:", error);
            const tbody = document.querySelector("#consolidatedTable tbody");
            tbody.innerHTML = `<tr><td colspan="7" class="table-empty-message text-center">Error al cargar datos.</td></tr>`;
        }
    }

    document.addEventListener("DOMContentLoaded", () => {
        loadAccounts();
        loadTable();
    });

    document.getElementById("btnGenerateTable").addEventListener("click", async () => {
        try {
            await loadTable();
        } catch (error) {
            console.error("Error al generar el consolidado:", error);
        }
    });

    document.getElementById("btnSendEmails").addEventListener("click", async () => {
        try {
            const selector = document.getElementById("emailAccountSelector");
            const account = selector.value;
            if (account) {
                const response = await fetch(api(`/send_emails?account=${encodeURIComponent(account)}`), { method: "POST" });
                if (response.ok) {
                    alert(`Correos enviados con éxito usando la cuenta: ${account}`);
                } else {
                    alert("Error al enviar correos.");
                }
            } else {
                alert("Por favor, selecciona una cuenta de correo.");
            }
        } catch (error) {
            console.error("Error al enviar correos:", error);
            alert("Error al enviar correos.");
        }
    });
</script>
</body>
</html>
